<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="uploads/css/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<div class="contain">
        <div class="background-image">
            <img src="uploads/image/background.jpg" alt="">
        </div>
    <div class="window-left">
        <img src="uploads/image/Artboard 3.png" alt="">
    </div>
    <div class="window-right">
        <img src="uploads/image/Artboard 4.png" alt="">
    </div>
    <div class="flower">
        <img src="uploads/image/Artboard 8.png" alt="">
    </div>
    <div class="table">
        <img src="uploads/image/Artboard 15.png" alt="">
    </div>
    <div class="light-left">
        <img src="uploads/image/Artboard 5.png" alt="">
    </div>
    <div class="light-right">
        <img src="uploads/image/Artboard 5.png" alt="">
    </div>
    <div class="cake-left" id="playButton">
        <img src="uploads/image/Artboard 6.png" alt="">
    </div>
    <div class="cake-right" id="playButton1">
        <img src="uploads/image/Artboard 7.png" alt="">
    </div>
    <div class="bowl">
        <img id="bowl-image" src="uploads/image/Artboard 9.png" alt="">
    </div>
    <div class="crack">
        <img id="crack-image" src="uploads/image/Artboard 11.png" alt="">
    </div>
    <div class="crack1">
        <img id="crack1-image" src="uploads/image/Artboard 12.png" alt="">
    </div>
    <div class="quote">
        <img id="quote-image" src="uploads/image/Artboard 14.png" alt="">
        <div class="quote-text" id="quote-text">
        </div>
    </div>
    <div class="tutor">
        <img id="tutor-image" src="uploads/image/Artboard 18.png" alt="">
    </div>
    <div class="tutor1">
        <img id="tutor1-image" src="uploads/image/Artboard 16.png" alt="">
        <div class="cancle">
            <img id="cancle-image" src="uploads/image/Artboard 17.png" alt="">
        </div>
    </div>
    <div class="replay">
        <img id="replay-image" src="uploads/image/replay.png" alt="">
    </div>
    <audio id="myAudio" src="uploads/music/ytmp3free.cc_shamisen-x-electric-guitar-x-flute-x-violinbackground-music-for-studying-or-work-youtubemp3free.org.mp3"></audio>
    <audio id="myAudio1" src="uploads/music/videoplayback.mp3"></audio>
<!-- <audio id="myAudio" src="path-to-your-audio-file.mp3"></audio> -->
</div>
<script src="uploads/js/index.js"></script>